<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment_1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("image2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .main {
        width: 85%;
        margin: 50px auto;

        display: grid;
        grid-template-rows: min-content;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-auto-rows: 150px;
      }

      .div1 {
        background: #ebf4fa;
        text-align: center;
        width: 100%;
        -webkit-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
      }

      .div2 {
        background: #ebf4fa;
        text-align: center;
        width: 100%;
        -webkit-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
      }

      .div3 {
        background: #ebf4fa;
        text-align: center;
        width: 100%;
        -webkit-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
        box-shadow: -1px -1px 25px 0px rgba(50, 50, 50, 0.75);
      }

      .example_a {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ed3330;
        padding: 20px;
        border-radius: 5px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
      }

      .example_a:hover {
        background: #434343;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
      }

      .abc {
        text-align: center;
        width: 100%;
        padding-left: 200px;
        padding-right: 200px;
      }

      @media (max-width: 768px) {
        .main {
          display: block;
        }
      }

      @media (max-width: 650px) {
        .abc {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="" class="navbar-brand">COLORS</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbaraid"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbaraid">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Red</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blue</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Green</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Yellow</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pink</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Purple</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <div class="abc">
      <i class="material-icons" style="font-size: 48px">star</i>
      <p>
        Color (North American English), or colour (Commonwealth English), is the
        characteristic of visual perception described through color categories,
        with names such as red, orange, yellow, green, blue, or purple.
      </p>
    </div>

    <div class="button_cont" align="center">
      <a class="example_a" href="#">Over to me</a>
    </div>

    <div class="main">
      <div class="div1">
        <br />
        <i class="fa fa-car center" style="font-size: 48px"></i> <br />
        <br />
        <h3>Blur</h3>
        <br />
        <p>
          Blue is one of the three primary colours of pigments in painting and
          traditional colour theory, as well as in the RGB colour model. It lies
          between violet and green on the spectrum of visible light.
        </p>
      </div>
      <div class="div2">
        <br />
        <i
          class="fa fa-thermometer-half"
          aria-hidden="true"
          style="font-size: 48px"
        ></i>
        <br /><br />
        <h3>Green</h3>
        <br />
        <p>
          Green is the color between blue and yellow on the visible spectrum. It
          is evoked by light which has a dominant wavelength of roughly 495–570
          nm. In subtractive color systems, used in painting and color printing,
        </p>
      </div>
      <div class="div3">
        <br />
        <i
          class="fa fa-binoculars"
          aria-hidden="true"
          style="font-size: 48px"
        ></i
        ><br /><br />
        <h3>blue</h3>
        <br />
        <p>
          Blue is one of the three primary colours of pigments in painting and
          traditional colour theory, as well as in the RGB colour model. It lies
          between violet and green on the spectrum of visible light.
        </p>
      </div>
    </div>
  </body>
</html>
